
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating Mosaics with AstroDrizzle &#8212; A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/astrodrizzle';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HST Source Identification and Photometry" href="photometry.html" />
    <link rel="prev" title="Retrieving Optical Images from the HLA" href="hst-data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/XRB.png" class="logo__image only-light" alt="A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis) - Home"/>
    <script>document.write(`<img src="../_static/XRB.png" class="logo__image only-dark" alt="A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="title.html">
                    XRBID: A Guide to Direct X-ray Binary Analysis
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview of Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="csc-data.html">Retrieving X-ray Data from the <code class="docutils literal notranslate"><span class="pre">CSC</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hst-data.html">Retrieving Optical Images from the HLA</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Creating Mosaics with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html"><em>HST</em> Source Identification and Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrometry.html">Astrometric Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Identifying Optical Counterparts to X-ray Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="sourceids.html">Classifying Optical Counterparts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmds.html">Estimating XRB Masses with CMDs and CCDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="final.html">Final Thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors and How to Fix Them</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Examples of <code class="docutils literal notranslate"><span class="pre">XRBID</span></code> Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/astrodrizzle.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/astrodrizzle.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating Mosaics with AstroDrizzle</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-about-memory-management-and-drizzlepac">Note about memory management and <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-hst-observations-with-astroquery">Downloading HST Observations with <code class="docutils literal notranslate"><span class="pre">astroquery</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-first-pass-mosaic">Creating a First Pass Mosaic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-reference-source-catalog">Creating a Reference Source Catalog</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-catalog-from-the-first-pass-mosaic">Creating a catalog from the first pass mosaic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-catalogs-from-mast">Downloading catalogs from MAST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-gaia-catalog">Using the Gaia catalog</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-catalog-with-tweakreg">Creating a catalog with <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aligning-hst-fields-with-tweakreg">Aligning HST Fields with <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sec-astrodrizzle">Creating Mosaics with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-do-if-my-mosaic-still-looks-bad">What do I do if my mosaic still looks bad?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visually-inspect-the-fits-files">Visually inspect the <code class="docutils literal notranslate"><span class="pre">FITS</span></code> files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reset-your-flc-files">Reset your <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-tweakreg-interactively">Run <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> interactively</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-different-combination-types-in-astrodrizzle">Try different combination types in <code class="docutils literal notranslate"><span class="pre">astrodrizzle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tweak-the-cosmic-ray-rejection-parameters">Tweak the cosmic ray rejection parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#give-up">Give up</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="creating-mosaics-with-astrodrizzle">
<span id="chap-astrodriz"></span><h1>Creating Mosaics with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code><a class="headerlink" href="#creating-mosaics-with-astrodrizzle" title="Link to this heading">#</a></h1>
<p>While not strictly necessary, you may find it useful to generate a mosaic of all of the <em>HST</em> observations for a galaxy, creating a single image of the full galaxy from the combined individual observations.
For example, the galaxy M81 has over 27 unique <em>HST</em> fields, not all of which have enough X-ray sources within them that could be used for an astrometric correction (see <a class="reference internal" href="astrometry.html#chap-astrometry"><span class="std std-ref">Astrometric Corrections</span></a>). For that reason, I found it useful to combine all of the fields into a single mosaic, so that I could perform an astrometric correction on the entire image using what few reference objects there were. <em>Even if you don’t need a full mosaic</em>, you should still try to align all of your fields to one another with <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>, as this will reduce headaches down the line.</p>
<section id="note-about-memory-management-and-drizzlepac">
<h2>Note about memory management and <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code><a class="headerlink" href="#note-about-memory-management-and-drizzlepac" title="Link to this heading">#</a></h2>
<p>Creating a mosaic is usually a very time-consuming process that requires a lot of trial and error. The best resource is the official <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code> notebook<a class="footnote-reference brackets" href="#id6" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:
<a class="reference external" href="https://spacetelescope.github.io/hst_notebooks/notebooks/DrizzlePac/align_mosaics/align_mosaics.html">https://spacetelescope.github.io/hst_notebooks/notebooks/DrizzlePac/align_mosaics/align_mosaics.html</a></p>
<p>You can also view the full documentation here: <a class="reference external" href="https://app.readthedocs.org/projects/drizzlepac/downloads/pdf/latest/">https://app.readthedocs.org/projects/drizzlepac/downloads/pdf/latest/</a></p>
<p>Because this process takes up a lot of memory, it is best you run these steps through command line <code class="docutils literal notranslate"><span class="pre">python</span></code> rather than an <code class="docutils literal notranslate"><span class="pre">iPython</span></code> notebook, which will more than likely time out and crash. If you use command line <code class="docutils literal notranslate"><span class="pre">python</span></code>, you may want to monitor its memory usage with the Activity Monitor app to ensure no single step is taking too many resources and causing the kernel to crash.</p>
<p>If running <code class="docutils literal notranslate"><span class="pre">Drizzlepac</span></code> through the command line is still causing too many issues with your machine, then you may need to run it out of <strong>SciServer</strong>, a site that provides free storage and computing resources for heavy-duty code: <a class="reference external" href="https://apps.sciserver.org/">https://apps.sciserver.org/</a></p>
<p>Keep in mind, you will have to reinstall the packages you need (such as <code class="docutils literal notranslate"><span class="pre">drizzlepac</span></code>) within SciServer and will probably need to run the code through a SciServer command line terminal to keep it from crashing. See <a class="reference internal" href="starting.html#chap-starting"><span class="std std-ref">Getting Started</span></a> for the list of packages you will need. It might be a good idea to set up <code class="docutils literal notranslate"><span class="pre">stenv</span></code> on SciServer as well.</p>
</section>
<section id="downloading-hst-observations-with-astroquery">
<span id="sec-astrodriz-files"></span><h2>Downloading HST Observations with <code class="docutils literal notranslate"><span class="pre">astroquery</span></code><a class="headerlink" href="#downloading-hst-observations-with-astroquery" title="Link to this heading">#</a></h2>
<p>Regardless of whether you decided to manually find <em>HST</em> images or via <code class="docutils literal notranslate"><span class="pre">pyVO</span></code>, in order to align and combine your images, you will need to download the appropriate calibration files. <code class="docutils literal notranslate"><span class="pre">Drizzlepac</span></code> requires <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files, which are charge transfer efficiency (CTE) corrected. I’ve tested this code with <code class="docutils literal notranslate"><span class="pre">DRZ</span></code> files (which are pre-drizzled), but unfortunately I could not get those to align and mosaic, so for now, <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files are the way to go.</p>
<p>To find the appropriate files, query MAST/HST with <code class="docutils literal notranslate"><span class="pre">astroquery</span></code>. This part can be done in an iPython notebook, if you prefer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astroquery.mast</span> <span class="kn">import</span> <span class="n">Observations</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finding observations for ACS/WFC images...&quot;</span><span class="p">)</span>
<span class="n">obs_table</span> <span class="o">=</span> <span class="n">Observations</span><span class="o">.</span><span class="n">query_criteria</span><span class="p">(</span><span class="n">objectname</span><span class="o">=</span><span class="s2">&quot;M101&quot;</span><span class="p">,</span> <span class="n">obs_collection</span><span class="o">=</span><span class="s2">&quot;HST&quot;</span><span class="p">,</span>
                                        <span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;F435W&quot;</span><span class="p">,</span> <span class="s2">&quot;F555W&quot;</span><span class="p">,</span> <span class="s2">&quot;F814W&quot;</span><span class="p">],</span>
                                        <span class="n">proposal_id</span><span class="o">=</span><span class="p">[</span><span class="mi">9490</span><span class="p">],</span> <span class="n">instrument_name</span><span class="o">=</span><span class="s2">&quot;ACS/WFC&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You don’t strictly need to know the proposal ID for <code class="docutils literal notranslate"><span class="pre">astroquery</span></code> to find <em>HST</em> images, but it can help narrow down the download to specific images. Here, I used the information I gathered when selecting the images I wanted with <code class="docutils literal notranslate"><span class="pre">pyVO</span></code> (which is saved under the header <code class="docutils literal notranslate"><span class="pre">ObsID</span></code>). Alternatively, if you leave <code class="docutils literal notranslate"><span class="pre">proposal_id</span></code> blank, then <code class="docutils literal notranslate"><span class="pre">astroquery</span></code> will pull all available data, which one may find either beneficial or detrimental depending on individual needs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters <code class="docutils literal notranslate"><span class="pre">filters</span></code>, <code class="docutils literal notranslate"><span class="pre">proposal_id</span></code>, and <code class="docutils literal notranslate"><span class="pre">instrument_name</span></code> in the code above can be taken directly from the HLA under the headers <code class="docutils literal notranslate"><span class="pre">Spectral_Elt</span></code>, <code class="docutils literal notranslate"><span class="pre">PropID</span></code>, and <code class="docutils literal notranslate"><span class="pre">Detector</span></code>, respectively. It’s a really good idea to visit the HLA or MAST database prior to running the code above to find this information for the images you want to use, if you want to narrow the query results down to just those you know are useful to you!</p>
</div>
<p>After querying the observations, download the resulting datafiles. Don’t be alarmed if it tells you it’s downloading thousands of files; in actuality, it will only download as many files as is listed in <code class="docutils literal notranslate"><span class="pre">obs_table</span></code> above. <em>However</em>, if the program seems to get stuck on a particular download (meaning it takes more than 5 minutes for a single file), you may need to rerun it to make sure it hasn’t glitched.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Downloading data.</span><span class="se">\n</span><span class="s2"> This may take several minutes... </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">products</span> <span class="o">=</span> <span class="n">Observations</span><span class="o">.</span><span class="n">get_product_list</span><span class="p">(</span><span class="n">obs_table</span><span class="p">)</span>
<span class="n">data_prod</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;FLC&#39;</span><span class="p">]</span>       <span class="c1"># other options are [&#39;FLT&#39;,&#39;DRC&#39;,&#39;DRZ&#39;]</span>
<span class="n">data_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;HAP-SVM&#39;</span><span class="p">]</span>   <span class="c1"># other options are [&#39;CALACS&#39;,&#39;CALWF3&#39;,&#39;CALWP2&#39;]</span>

<span class="n">Observations</span><span class="o">.</span><span class="n">download_products</span><span class="p">(</span><span class="n">products</span><span class="p">,</span> <span class="n">project</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span> 
                               <span class="n">productSubGroupDescription</span><span class="o">=</span><span class="n">data_prod</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MAST also contains what are called ‘HAP-MVM’ files, where MVM refers to multi-visit mosaics as opposed to SVM, single-visit mosaics. According to STScI, these are susceptible to photometric and alignment errors, so they are likely not appropriate for our purposes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, if you’re worried about <code class="docutils literal notranslate"><span class="pre">astroquery</span></code> finding and downloading too many files that you don’t need, you can select and download the <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files from MAST directly. After selecting and adding the fields you want to your cart, open the <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Manager</span></code> and under <code class="docutils literal notranslate"><span class="pre">Filters</span></code>, deselect “Minimum Recommended Products”, select “SCIENCE”, and select <code class="docutils literal notranslate"><span class="pre">FLC</span></code>. These can then be downloaded as normal.</p>
</div>
<p>Finally, clean up the downloaded directories by pulling the appropriate files and moving them to the main working directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Gathering the FLC file names</span>
<span class="n">input_flcs</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;mastDownload&#39;</span><span class="p">,</span><span class="s1">&#39;HST&#39;</span><span class="p">,</span><span class="s1">&#39;*&#39;</span><span class="p">,</span><span class="s1">&#39;*.fits&#39;</span><span class="p">))</span>

<span class="c1"># Moving files from mastDownload directory into current directory</span>
<span class="k">for</span> <span class="n">flc</span> <span class="ow">in</span> <span class="n">input_flcs</span><span class="p">:</span>
  <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">flc</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">flc</span><span class="p">))</span>

<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s1">&#39;mastDownload&#39;</span><span class="p">)</span> <span class="c1"># removes the extra directories</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Occasionally you’ll encounter an empty FITS file, which will raise an error during the drizzling step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">Input</span> <span class="n">file</span> <span class="s1">&#39;&lt;filename&gt;&#39;</span> <span class="ow">is</span> <span class="n">neither</span> <span class="n">a</span> <span class="n">GEIS</span> <span class="n">file</span> <span class="n">nor</span> <span class="n">a</span> <span class="n">FITS</span> <span class="n">file</span>
</pre></div>
</div>
<p>(see <a class="reference internal" href="errors.html#chap-errors"><span class="std std-ref">Errors and How to Fix Them</span></a>). As far as I can tell, this may happen if the file isn’t downloaded properly. You can tell which files are bad by attempting to open them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span>

<span class="c1"># The filename format searched below will need to be changed based on the </span>
<span class="c1"># names of the files downloaded above</span>
<span class="n">flc_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;hst*_acs_wfc_*_j*_flc.fits&quot;</span><span class="p">)</span>
<span class="n">flc_files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>       <span class="c1"># Alphabetizing files</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">f</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">flc_files</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span> <span class="n">hdu</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="s2">&quot;not good. Please remove.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then delete any bad files (such as with <code class="docutils literal notranslate"><span class="pre">os.remove(f)</span></code>) and redownload them either through the <code class="docutils literal notranslate"><span class="pre">astroquery</span></code> or manually through the MAST/HST website<a class="footnote-reference brackets" href="#id7" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. When selecting files through this portal, you’ll want to uncheck the <code class="docutils literal notranslate"><span class="pre">Minimum</span> <span class="pre">Recommended</span> <span class="pre">Products</span></code> box and check the <code class="docutils literal notranslate"><span class="pre">FLC</span></code> box under <code class="docutils literal notranslate"><span class="pre">Groups</span></code> in <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Downloads</span> <span class="pre">Basket</span></code>. Beware: if you choose to skip bad files rather than redownload them, you may end up with some messy images, as drizzling observations will stack them to create a cleaner image sans cosmic rays.</p>
</section>
<section id="creating-a-first-pass-mosaic">
<h2>Creating a First Pass Mosaic<a class="headerlink" href="#creating-a-first-pass-mosaic" title="Link to this heading">#</a></h2>
<p>Before attempting to change the alignment of the individual <em>HST</em> fields that were downloaded by <code class="docutils literal notranslate"><span class="pre">astroquery</span></code>, it’s a good idea to inspect the current alignment to see where things can be improved, or if a realignment is even needed! This can be done by creating a test mosaic with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code>. <strong>This should be done in command line <code class="docutils literal notranslate"><span class="pre">python</span></code>, as an iPython notebook is likely to crash!</strong></p>
<p>Open <code class="docutils literal notranslate"><span class="pre">python</span></code> in the proper <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment and run <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code><a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> on each filter to create a first pass mosaic. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">drizzlepac.astrodrizzle</span> <span class="kn">import</span> <span class="n">AstroDrizzle</span> <span class="k">as</span> <span class="n">adriz</span>

<span class="c1"># Pulling the F555W (green) FLC files downloaded from astroquery</span>
<span class="n">flc_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*f555w*flc*.fits&quot;</span><span class="p">)</span>
<span class="n">flc_files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="n">adriz</span><span class="p">(</span><span class="n">flc_files</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;testing_mosaic_f555w&#39;</span><span class="p">,</span>
      <span class="n">preserve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
      <span class="n">skymethod</span><span class="o">=</span><span class="s1">&#39;globalmin+match&#39;</span><span class="p">,</span> <span class="c1"># renormalizes the brightness of each field</span>
      <span class="n">driz_cr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">driz_cr_corr</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
      <span class="n">final_wcs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">final_rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># places North pointed up</span>
      <span class="n">configobj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">build</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
</pre></div>
</div>
<p>The code above will save a backup of all of the original <code class="docutils literal notranslate"><span class="pre">.FITS</span></code> files for a particular filter to a directory called <code class="docutils literal notranslate"><span class="pre">OrIg_files</span></code>, apply a background normalization and cosmic ray correction to each field, and stitch the fields together into a mosaic. Inspect both the fields with respect to one another in a single filter, and each filter with respect to each other filter. You may find that most things are well-aligned, though regardless the different colors will likely need to be aligned to one another to obtain a proper full-color image.</p>
<p>If at this point you notice some major streaks or blurring in the image, this may indicate that some of the data files include bad observations that should be removed from your list of <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files. See <a class="reference internal" href="#sec-inspect-fits"><span class="std std-ref">Visually inspect the FITS files</span></a> below for instructions on how to correct this.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I sometimes notice that the cosmic ray correction leaves black holes at the center of some particularly bright stars that the algorithm mistakes for cosmic rays. To fix this, you can adjust the <code class="docutils literal notranslate"><span class="pre">driz_cr_snr</span></code> parameter. The default is <code class="docutils literal notranslate"><span class="pre">driz_cr_snr</span> <span class="pre">=</span> <span class="pre">&quot;3.5</span> <span class="pre">3.0&quot;</span></code>. Higher numbers (e.g. <code class="docutils literal notranslate"><span class="pre">driz_cr_snr</span> <span class="pre">=</span> <span class="pre">&quot;20.0</span> <span class="pre">18.0&quot;</span></code>) will make the cosmic ray correction more stringent.</p>
</div>
</section>
<section id="creating-a-reference-source-catalog">
<span id="sec-sourcecat"></span><h2>Creating a Reference Source Catalog<a class="headerlink" href="#creating-a-reference-source-catalog" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code> works by aligning 2 <em>HST</em> images based on the positions of stars that these images have in common. For this to work efficiently, the code requires the input of a reference source catalog. There are several ways to make or obtain a catalog, which will be discussed here.</p>
<section id="creating-a-catalog-from-the-first-pass-mosaic">
<h3>Creating a catalog from the first pass mosaic<a class="headerlink" href="#creating-a-catalog-from-the-first-pass-mosaic" title="Link to this heading">#</a></h3>
<p>The best catalog is one that provides reference stars spanning all fields of interest, and the simplest way to ensure your catalog meets that criterion is by creating a catalog from the mosaic created above <em>as long as the alignment looks good</em>. This only needs to be done in one of the filters and can be accomplished using <code class="docutils literal notranslate"><span class="pre">DAOStarFinder</span></code> in <code class="docutils literal notranslate"><span class="pre">photutils.detection</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span>
<span class="kn">from</span> <span class="nn">astropy.stats</span> <span class="kn">import</span> <span class="n">sigma_clipped_stats</span>
<span class="kn">from</span> <span class="nn">photutils.detection</span> <span class="kn">import</span> <span class="n">DAOStarFinder</span>

<span class="n">fwhm</span> <span class="o">=</span> <span class="mf">0.3</span>        <span class="c1"># in arcseconds, from DS9</span>
<span class="n">pixtoarcs</span> <span class="o">=</span> <span class="mf">0.05</span>  <span class="c1"># arcsec/pix, for ACS/WFC</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="s1">&#39;testing_mosaic_f555w_drc_sci.fits&#39;</span><span class="p">)</span>

<span class="c1"># Threshold is usually based on the st. dev. of the data, </span>
<span class="c1"># which can be obtained thus:</span>
<span class="n">dat_mean</span><span class="p">,</span> <span class="n">dat_med</span><span class="p">,</span> <span class="n">dat_std</span> <span class="o">=</span> <span class="n">sigma_clipped_stats</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Pulling sources using DAOStarFind</span>
<span class="n">daofind</span> <span class="o">=</span> <span class="n">DAOStarFinder</span><span class="p">(</span><span class="n">fwhm</span><span class="o">=</span><span class="n">fwhm</span><span class="o">/</span><span class="n">pixtoarcs</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="n">dat_std</span><span class="p">)</span>
<span class="n">objects</span> <span class="o">=</span> <span class="n">daofind</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">objects</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;mosaic_catalog.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will save a file in which the coordinates of each identified source will be saved in image (pixel) units in columns 1-2. In this case, you will use the file from which the catalog was generated as your reference image, <code class="docutils literal notranslate"><span class="pre">refimage</span></code>, and read in this catalog in the <code class="docutils literal notranslate"><span class="pre">catalog</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It isn’t clear to me why this particular method requires <code class="docutils literal notranslate"><span class="pre">catalog</span></code> instead of <code class="docutils literal notranslate"><span class="pre">refcat</span></code>, as the other methods seem to require the catalogs be read in as <code class="docutils literal notranslate"><span class="pre">refcat</span></code>. If one parameter doesn’t work, try reading your catalog in using the other.</p>
</div>
</section>
<section id="downloading-catalogs-from-mast">
<h3>Downloading catalogs from MAST<a class="headerlink" href="#downloading-catalogs-from-mast" title="Link to this heading">#</a></h3>
<p>Another solution to catalog creation may be to download them straight from MAST. Catalogs from MAST are associated with a single field, so you would have to download several and combine them if you wanted to ensure the stars in the catalog span all fields in the final mosaic. These catalogs are accessed through the MAST download portal; when you add an image to your basket, one of the files nested within the MAST/HST directories will be an <code class="docutils literal notranslate"><span class="pre">.ecsv</span></code> file containing the coordinates of point sources.</p>
<p>If you choose this catalog creation method, then you will need to read the catalog in as <code class="docutils literal notranslate"><span class="pre">refcat</span></code> and use the parameters <code class="docutils literal notranslate"><span class="pre">refxcol=3,</span> <span class="pre">refycol=4</span></code> in <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> to point the algorithm to the columns where the star coordinates are stored. You should try running this without defining <code class="docutils literal notranslate"><span class="pre">refimage</span></code>, but if that doesn’t work, then you will need to find the image the catalog is built on and read it in as <code class="docutils literal notranslate"><span class="pre">refimage</span></code>.</p>
</section>
<section id="using-the-gaia-catalog">
<h3>Using the Gaia catalog<a class="headerlink" href="#using-the-gaia-catalog" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code> tutorials typically use the Gaia catalog in their examples, although I’ve found they don’t always supply a good number of sources for extragalactic studies like I use in my work. Nevertheless, a catalog of stars can be pulled from Gaia thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">drizzlepac.haputils.astrometric_utils</span> <span class="kn">import</span> <span class="n">create_astrometric_catalog</span>

<span class="n">gaia_pm_cat</span> <span class="o">=</span> <span class="n">create_astrometric_catalog</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*flc.fits&#39;</span><span class="p">)))</span>
<span class="n">gaia_pm_cat</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;gaia_pm.cat&#39;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;ascii.commented_header&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You will want to check the resulting file to see if a decent number of sources were pulled from Gaia. You can also create a region file with <code class="docutils literal notranslate"><span class="pre">WriteReg()</span></code> to see where these sources lie on the test mosaic. The filename of this reference catalog should be read in as the <code class="docutils literal notranslate"><span class="pre">refcat</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>, with <code class="docutils literal notranslate"><span class="pre">refxcol=0</span></code> and <code class="docutils literal notranslate"><span class="pre">refycol=1</span></code>. If using this catalog method, you will not use <code class="docutils literal notranslate"><span class="pre">refimage</span></code> while running <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>.</p>
</section>
<section id="creating-a-catalog-with-tweakreg">
<h3>Creating a catalog with <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code><a class="headerlink" href="#creating-a-catalog-with-tweakreg" title="Link to this heading">#</a></h3>
<p>It is ill-advised to attempt to use <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> to create a catalog, as most machines will crash before the algorithm finishes. If you wish to try anyways, then you would do so by setting <code class="docutils literal notranslate"><span class="pre">writecat</span> <span class="pre">=</span> <span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">expand_refcat</span> <span class="pre">=</span> <span class="pre">True</span></code>, and leaving <code class="docutils literal notranslate"><span class="pre">refcat</span></code> blank for your first <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> run. This will create a catalog file called something like <code class="docutils literal notranslate"><span class="pre">cumulative_sky*.coo</span></code>, which the algorithm fills with sources as <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> is running. This file can then be used as the reference catalog for other filters or future <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> runs.</p>
<p>If your first pass mosaic isn’t well-aligned and Gaia does not have sufficient sources, you may find that using <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> to create a stellar catalog is your only viable option. If you find that the algorithm crashes before the <code class="docutils literal notranslate"><span class="pre">cumulative_sky*.coo</span></code> file is created, you can try adjusting the parameters (e.g. setting <code class="docutils literal notranslate"><span class="pre">threshold</span></code> and <code class="docutils literal notranslate"><span class="pre">sigma</span></code> to a much higher number) and/or reading in only a few <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files at a time.</p>
</section>
</section>
<section id="aligning-hst-fields-with-tweakreg">
<span id="sec-tweakreg"></span><h2>Aligning HST Fields with <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code><a class="headerlink" href="#aligning-hst-fields-with-tweakreg" title="Link to this heading">#</a></h2>
<p>Once you have the necessary files downloaded and prepared, you can align your <em>HST</em> fields using <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> in <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code>. <strong>This part MUST be done in command line <code class="docutils literal notranslate"><span class="pre">python</span></code>, or else you WILL encounter memory issues.</strong></p>
<p>When aligning <em>HST</em> fields, I prefer to align each filter separately. I don’t actually know if this is a required step, but I feel it allows for better control and prevents too much memory to be used up at once. In order to ensure each filter is aligned to one another, you should define a single reference file, which is controlled with the <code class="docutils literal notranslate"><span class="pre">refimage</span></code> parameter. Since I created test mosaics that were mostly well-aligned, I decided to use one of those as the reference image. If you choose not to use one of the mosaics, then you should opt instead for a field that overlaps with several other fields, if possible, and that has good observations of several bright stars. <em>The same image should be used as the reference file for all fields in all filters.</em></p>
<p>The star catalog is read in as the <code class="docutils literal notranslate"><span class="pre">refcat</span></code> parameter, with the column index of the star coordinates read in as the <code class="docutils literal notranslate"><span class="pre">refxcol</span></code> and <code class="docutils literal notranslate"><span class="pre">refycol</span></code> parameters (the defaults are 1 and 2, respectively).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on each parameter setting and the computational power of our machine, the code below can be expected to take anywhere from 10 minutes to 2 or more hours. It’s entirely likely that <code class="docutils literal notranslate"><span class="pre">python</span></code> will crash when <code class="docutils literal notranslate"><span class="pre">expand_refcat=True</span></code> and <code class="docutils literal notranslate"><span class="pre">writecat=True</span></code> on most machines. If this is the case, you can use one of the reference catalogs that the code saved before it crashed and read that into <code class="docutils literal notranslate"><span class="pre">refcat</span></code>, then set <code class="docutils literal notranslate"><span class="pre">expand_refcat=False</span></code> and <code class="docutils literal notranslate"><span class="pre">writecat=False</span></code> for the remainder of your <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> runs. Alternatively, you can run <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> without a reference catalog, though you may find it takes a little longer to find star matches between fields.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">drizzlepac</span> <span class="kn">import</span> <span class="n">tweakreg</span>

<span class="c1"># Starting with F555W, collecting all F555W FLC files</span>
<span class="n">flc_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*f555w*_flc.fits&quot;</span><span class="p">)</span>
<span class="n">flc_files</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>       <span class="c1"># Alphabetizing files</span>

<span class="n">reffile</span> <span class="o">=</span> <span class="s1">&#39;testing_mosaic_f555w_drc_sci.fits&#39;</span> <span class="c1"># reference file to use on ALL FITS</span>
<span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;mosaic_catalog.csv&#39;</span>    <span class="c1"># or whichever star catalog you chose</span>

<span class="c1"># Running alignment</span>
<span class="n">tweakreg</span><span class="o">.</span><span class="n">TweakReg</span><span class="p">(</span><span class="n">flc_files</span><span class="p">,</span> <span class="n">refimage</span><span class="o">=</span><span class="n">reffile</span><span class="p">,</span> <span class="c1"># only use refimage if catalog is made from reference image</span>
                  <span class="n">imagefindcfg</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;threshold&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;conv_width&#39;</span><span class="p">:</span><span class="mf">3.5</span><span class="p">},</span>
                  <span class="n">expand_refcat</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">writecat</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">refcat</span><span class="o">=</span><span class="n">cat</span><span class="p">,</span> <span class="c1"># or catalog=cat</span>
                  <span class="n">enforce_user_order</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                  <span class="n">fitgeometry</span><span class="o">=</span><span class="s1">&#39;rscale&#39;</span><span class="p">,</span> <span class="c1"># allows shift, rotation &amp; rescale</span>
                  <span class="n">minobj</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">nclip</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
                  <span class="n">searchrad</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">searchunits</span><span class="o">=</span><span class="s1">&#39;arcseconds&#39;</span><span class="p">,</span> 
                  <span class="n">peakmax</span><span class="o">=</span><span class="mi">70000</span><span class="p">,</span> <span class="n">interactive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> 
                  <span class="n">shiftfile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">reusename</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
                  <span class="n">outshifts</span><span class="o">=</span><span class="s1">&#39;M101_shifts_acs_f555w.txt&#39;</span><span class="p">,</span> 
                  <span class="n">updatehdr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The first time you run <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>, you’ll want to set <code class="docutils literal notranslate"><span class="pre">updatehdr</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> until you’re sure you like the alignment. Depending on your machine, the parameters above may prove too memory-intensive, and the program will crash. You may also find, through trial and error, that <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> did not successfully find enough matches for certain <em>HST</em> fields.</p>
<p>The parameters you’ll likely want to change if things don’t go as expected are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">threshold</span></code>: The object detection threshold above the local background in units of sigma. Decrease to search for fainter objects. However, this increases the computational load of the code, which may result in crashes. If you find your terminal killing your <code class="docutils literal notranslate"><span class="pre">python</span></code> run, increasing this number is the first thing you should try.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">searchrad</span></code>: Increasing the search radius can help find matches, but this may increase the computational time and result in false matches. (Default is 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minobj</span></code>: Decrease minimum number of objects to match when running the fit if not enough matches are found for a field. (Default is 15)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code>: Decrease the source clipping limit if not enough matches are identified. (Default is 3)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nclip</span></code>: Number of clipping iterations to run. Decreasing this can decrease the runtime, preventing your code from crashing. (Default is 3)</p></li>
</ul>
<p>For more information on the different parameters, check out the <a class="reference external" href="https://www.stsci.edu/files/live/sites/www/files/home/scientific-community/software/drizzlepac/_documents/drizzlepac-handbook-v1.pdf">DrizzlePac Handbook</a>.</p>
<p>After a successful run of <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>, you should check the shift solutions by pulling some statistics from the shift file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.table</span> <span class="kn">import</span> <span class="n">Table</span>

<span class="n">shift_table</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;M101_shifts_acs_f555w.txt&#39;</span><span class="p">,</span>
                         <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;ascii.no_header&#39;</span><span class="p">,</span>
                         <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="s1">&#39;dx&#39;</span><span class="p">,</span> <span class="s1">&#39;dy&#39;</span><span class="p">,</span> <span class="s1">&#39;rot&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;scale&#39;</span><span class="p">,</span> <span class="s1">&#39;xrms&#39;</span><span class="p">,</span> <span class="s1">&#39;yrms&#39;</span><span class="p">])</span>
                                
<span class="n">formats</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;.2f&#39;</span><span class="p">,</span> <span class="s1">&#39;.2f&#39;</span><span class="p">,</span> <span class="s1">&#39;.3f&#39;</span><span class="p">,</span> <span class="s1">&#39;.5f&#39;</span><span class="p">,</span> <span class="s1">&#39;.2f&#39;</span><span class="p">,</span> <span class="s1">&#39;.2f&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">shift_table</span><span class="o">.</span><span class="n">colnames</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
    <span class="n">shift_table</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">formats</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    
    
<span class="nb">print</span><span class="p">(</span><span class="n">shift_table</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default" id="fig-tweakreg-stats">
<a class="reference internal image-reference" href="../_images/tweakreg_stats.png"><img alt="../_images/tweakreg_stats.png" src="../_images/tweakreg_stats.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Example statistics from a run of <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> performed on the F435W files. In this case, the shifts are greater than the RMS, but the rotation angles are very small (i.e. likely not significant), so <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> should be rerun with <code class="docutils literal notranslate"><span class="pre">fitgeometry='shift'</span></code>. You can also try <code class="docutils literal notranslate"><span class="pre">fitgeometry='general'</span></code>, if the alignment does not look good after several attempts. Ideally, none of rows will contain <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values, as this suggests the fitting for that field failed. This may be resolved by decreasing the <code class="docutils literal notranslate"><span class="pre">sigma</span></code> or <code class="docutils literal notranslate"><span class="pre">threshold</span></code> values, or possibly by using a different reference star catalog. Note: in this image, the first field was used as the reference field, so no shifts were needed.</span><a class="headerlink" href="#fig-tweakreg-stats" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-tweakreg-stats"><span class="std std-numref">Fig. 4</span></a> is an example of a shift table that resulted from a test run of <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>. If all values are small, then the fields are already well-aligned and the header does not need to be updated with <code class="docutils literal notranslate"><span class="pre">updatehdr</span></code>. If <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code> are smaller than the RMS, but <code class="docutils literal notranslate"><span class="pre">rot</span></code> is significant, then the fields only need a rotation to be well-aligned. If <code class="docutils literal notranslate"><span class="pre">rot</span></code> is small, as is the case in <a class="reference internal" href="#fig-tweakreg-stats"><span class="std std-numref">Fig. 4</span></a>, then it is recommended<a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> to rerun <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> with <code class="docutils literal notranslate"><span class="pre">fitgeometry='shift'</span></code>. Allowing <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> to do a rotational shift when one is not needed can result in distortions in the field images, causing the final product to look blurry in places (see <a class="reference internal" href="#fig-tweakreg-rscale"><span class="std std-numref">Fig. 5</span></a> below), so it’s crucial you choose the correct fitting geometry for your needs!</p>
<figure class="align-default" id="fig-tweakreg-rscale">
<img alt="../_images/tweakreg_rscale.png" src="../_images/tweakreg_rscale.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Example of a mosaic between 2 <em>HST</em> fields created using <code class="docutils literal notranslate"><span class="pre">fitgeometry='rscale'</span></code> when no rotation is needed  (see <a class="reference internal" href="#fig-tweakreg-stats"><span class="std std-numref">Fig. 4</span></a>). Notice how the field on the right is clear, but the field on the left is blurry and misaligned. The blur effect is caused by distortions from rotation and rescaling.</span><a class="headerlink" href="#fig-tweakreg-rscale" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> will also save a series of residual images, which you can use to check the individual shifts (see <a class="reference internal" href="#fig-tweakreg-resids"><span class="std std-numref">Fig. 6</span></a> below). Ideally, the residuals will cluster around zero. A better test, however, is to pull the <code class="docutils literal notranslate"><span class="pre">FITS</span></code> file up in your image processing software (<code class="docutils literal notranslate"><span class="pre">DS9</span></code>) and see how they align, which you can do after you apply the alignment as described in <a class="reference internal" href="#sec-astrodrizzle"><span class="std std-ref">Creating Mosaics with AstroDrizzle</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you aren’t sure whether your alignment is good, it may be beneficial to move on to the next section and create a mosaic anyway! Plotting the full color mosaic in <code class="docutils literal notranslate"><span class="pre">DS9</span></code> will tell you a lot about the success of <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>. If you find something doesn’t look right, you can always return to this section and try again. The original, unchanged <code class="docutils literal notranslate"><span class="pre">FITS</span></code> files can be found in a directory called <code class="docutils literal notranslate"><span class="pre">OrIg_files</span></code>, which <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> automatically creates when the header is updated.</p>
</div>
<figure class="align-default" id="fig-tweakreg-resids">
<a class="reference internal image-reference" href="../_images/tweakreg_resids.png"><img alt="../_images/tweakreg_resids.png" src="../_images/tweakreg_resids.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Example of residuals of a good alignment made by <code class="docutils literal notranslate"><span class="pre">TweakReg</span></code>. Don’t be alarmed if your plots have a much larger standard deviation, as long as there isn’t a noticeable trend in the points. A visible slope or sine wave may indicate a poor alignment or a bad rotation was applied to a particular field.</span><a class="headerlink" href="#fig-tweakreg-resids" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>If you like the alignment, then you can rerun <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> with <code class="docutils literal notranslate"><span class="pre">savehdr=True</span></code>. This will save the shifts in the coordinate system to the header of the <code class="docutils literal notranslate"><span class="pre">FITS</span></code> files. Check your shifts visually with an image processing application. In <code class="docutils literal notranslate"><span class="pre">DS9</span></code>, this can be done by opening an RGB frame (<code class="docutils literal notranslate"><span class="pre">Frame</span> <span class="pre">&gt;</span> <span class="pre">New</span> <span class="pre">RGB</span> <span class="pre">Frame</span></code>) and opening overlapping fields under each of the 3 filters (make sure you set the scale to <code class="docutils literal notranslate"><span class="pre">zscale</span></code> in order to see them properly). Check that the stars in their overlapping regions align. Also check if the filters for a single field align with one another, creating a single, coherent color image. If you’re happy with the alignments, move on to the next section. If not, you can try running different parameters through <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> until you are.</p>
</section>
<section id="sec-astrodrizzle">
<span id="id5"></span><h2>Creating Mosaics with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code><a class="headerlink" href="#sec-astrodrizzle" title="Link to this heading">#</a></h2>
<p>One you are satisfied with your alignment, or if you just want to check the full field alignment, you can stitch together each field into a single mosaic using <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code>. This should be rerun on all filters, to ensure they align properly with one another. <strong>Reminder: this step must also be done in command line <code class="docutils literal notranslate"><span class="pre">python</span></code>!</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">drizzlepac.astrodrizzle</span> <span class="kn">import</span> <span class="n">AstroDrizzle</span> <span class="k">as</span> <span class="n">adriz</span>

<span class="n">adriz</span><span class="p">(</span><span class="n">flc_files</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;M101_mosaic_acs_f555w&#39;</span><span class="p">,</span>
      <span class="n">preserve</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">clean</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
      <span class="n">skymethod</span><span class="o">=</span><span class="s1">&#39;globalmin+match&#39;</span><span class="p">,</span> <span class="c1"># renormalizes the brightness of each field</span>
      <span class="n">driz_cr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">driz_cr_corr</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
      <span class="n">final_wcs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">final_rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>  <span class="c1"># places North pointed up</span>
      <span class="n">configobj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">build</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
      
<span class="c1"># Setting build=False will create a separate FITS file with just the </span>
<span class="c1"># science data under PRIMARY. If build=True, the science data will be </span>
<span class="c1"># saved as a separate extension in the FITS file labeled SCI.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The code above will only align the images based on the WCS headers, which were updated with <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>. If you want to align each color mosaic on the pixel level, you must define a <code class="docutils literal notranslate"><span class="pre">final_refimage</span></code> when calling <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code>. <em>However</em>, this will limit the final mosaic size to the size of the <code class="docutils literal notranslate"><span class="pre">final_refimage</span></code> (or, more precisely, the smallest area containing the overlap of all input images), so if you have one filter that covers a wider area than the others, you may find that part of that filter is cut off by <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code>. If you choose to use <code class="docutils literal notranslate"><span class="pre">final_refimage</span></code>, select your reference image wisely!</p>
</div>
<p>Check the resulting <code class="docutils literal notranslate"><span class="pre">FITS</span></code> file (here, <code class="docutils literal notranslate"><span class="pre">M101_mosaic_acs_f555w.fits</span></code>) in <code class="docutils literal notranslate"><span class="pre">DS9</span></code>. If everything looks good, repeat these steps for each of the other filters, being sure to use the same reference file for all alignments. Using the same reference file should allow <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code> to align all filters to the same coordinates.</p>
<p>Once all mosaics are complete, check the full color mosaic in <code class="docutils literal notranslate"><span class="pre">DS9</span></code> as an RGB frame, playing close attention to how the alignment of each field looks. Remember, you will want to fill the red, green, and blue channels with the filters most closely fitting the visible light spectrum:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/visiblelight.png"><img alt="../_images/visiblelight.png" src="../_images/visiblelight.png" style="width: 750px;" />
</a>
</figure>
<p>In my case, I use F814W as red, F555W as green, and F435W as blue. This results in the following full-color image:</p>
<figure class="align-default" id="fig-m101-mosaic">
<a class="reference internal image-reference" href="../_images/M101_mosaic.png"><img alt="../_images/M101_mosaic.png" src="../_images/M101_mosaic.png" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Full color mosaic of M101 produced by <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code>.</span><a class="headerlink" href="#fig-m101-mosaic" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to adjust the scale parameters of each filter to make the colors look natural against each other, due to the different intensities and exposure times of each filter. This is done by selecting <code class="docutils literal notranslate"><span class="pre">Scale</span> <span class="pre">&gt;</span> <span class="pre">Scale</span> <span class="pre">Parameters</span></code> and adjusting the maximum scale (the minimum can usually be set to zero). Typically, the red, green, and blue filters have something close to a 3:2:1 maximum scale ratio. Red will almost always have the highest maximum scale parameter, while blue will almost always have the lowest. In <a class="reference internal" href="#fig-m101-mosaic"><span class="std std-numref">Fig. 7</span></a>, my maximum RGB scale parameters are 0.5, 0.2, and 0.15, respectively.</p>
</div>
</section>
<section id="what-do-i-do-if-my-mosaic-still-looks-bad">
<h2>What do I do if my mosaic still looks bad?<a class="headerlink" href="#what-do-i-do-if-my-mosaic-still-looks-bad" title="Link to this heading">#</a></h2>
<p>The frustrating truth about creating a mosaic is that it’s time consuming and temperamental. Even if you do manage to create one without your terminal killing the process, you may find that there are fields that never look good no matter what you try. Here are a few extra things you can try when you’ve tried everything else.</p>
<section id="visually-inspect-the-fits-files">
<span id="sec-inspect-fits"></span><h3>Visually inspect the <code class="docutils literal notranslate"><span class="pre">FITS</span></code> files<a class="headerlink" href="#visually-inspect-the-fits-files" title="Link to this heading">#</a></h3>
<p>Ocassionally one will find HST observations in the archive that aren’t good for science use, possibly due to some sort of issue with the instrument during the observation. These may present themselves as odd streaks, blurs, or similar obvious blemishes. No amount of mosaic tweaking will fix these data.</p>
<p>One sign of a bad observation is if you have multiple observations of the same field under the same proposal ID. For example, the file naming convention of a <code class="docutils literal notranslate"><span class="pre">FLC</span></code> file will often appear as <code class="docutils literal notranslate"><span class="pre">hst_&lt;propID&gt;_</span></code> followed by some number defining the observation of a specific field of the galaxy. If you find the same field has two <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files in the same filter (e.g. <code class="docutils literal notranslate"><span class="pre">hst_&lt;propID&gt;_01_acs_wfc_f555w_&lt;etc&gt;</span></code> vs. <code class="docutils literal notranslate"><span class="pre">hst_&lt;propID&gt;_22_acs_wfc3_f555w_&lt;etc&gt;</span></code>), this may indicate that the field was revisited at a later time due to some issue with the first observation. Open the image in either the HLA or MAST and inspect both of these fields. You may be able to visually detect an issue with one of them, which you can then remove from your <code class="docutils literal notranslate"><span class="pre">FLC</span></code> file list. You can then try to build the mosaic again to see if that fixed the issue.</p>
</section>
<section id="reset-your-flc-files">
<h3>Reset your <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files<a class="headerlink" href="#reset-your-flc-files" title="Link to this heading">#</a></h3>
<p>Since the headers in your <code class="docutils literal notranslate"><span class="pre">FITS</span></code> files may have been overwritten with each shift application, if you find your mosaic is getting progressively worse, it might be a good idea to start fresh. This can be done by copying the <code class="docutils literal notranslate"><span class="pre">FITS</span></code> files from the <code class="docutils literal notranslate"><span class="pre">OrIg_files</span></code> folder automatically created by <code class="docutils literal notranslate"><span class="pre">astrodrizzle</span></code> to archive your <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files. Also check that your <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> and <code class="docutils literal notranslate"><span class="pre">astrodrizzle</span></code> settings aren’t overwriting the archival <code class="docutils literal notranslate"><span class="pre">FITS</span></code> files, or you will need to re-download the originals from the archive again.</p>
</section>
<section id="run-tweakreg-interactively">
<h3>Run <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> interactively<a class="headerlink" href="#run-tweakreg-interactively" title="Link to this heading">#</a></h3>
<p>If there are some fields that are constantly returning NaNs or suspicious shifts during the <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> step, you can exert more control over the shift application process by setting <code class="docutils literal notranslate"><span class="pre">updatehdr=True</span></code> and <code class="docutils literal notranslate"><span class="pre">interactive=True</span></code> when running <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>. This will run the shift calculation and then open three plots: a histogram of calculated offsets and the chosen peak (marked with a red cross), a plot of vectors of the residuals resulting from the shift application, and a scatterplot of residuals along the x- and y-axes. For each <code class="docutils literal notranslate"><span class="pre">FLC</span></code> file, if the chosen offset peak does not appear well-aligned with the visual peak in the histogram, if the vectors have consistantly large magnitudes, or if the residuals have a visible trend (sinusoidal, a well-defined line offset from or perpendcular to zero, etc.), you may choose to reject the solution. If rejected, the header of that file will not be updated to reflect the calculated shift. This can help avoid blurry fields in the full mosaic, if the solution was bad for only a few files.</p>
</section>
<section id="try-different-combination-types-in-astrodrizzle">
<h3>Try different combination types in <code class="docutils literal notranslate"><span class="pre">astrodrizzle</span></code><a class="headerlink" href="#try-different-combination-types-in-astrodrizzle" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">combine_type</span></code> is a setting in <code class="docutils literal notranslate"><span class="pre">astrodrizzle</span></code> that defines how the median mosaic image is made. The default is <code class="docutils literal notranslate"><span class="pre">minmed</span></code>, which is typically only ideal for a small number of fields (4 or less). Other setting options are: <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">imedian</span></code>, <code class="docutils literal notranslate"><span class="pre">imean</span></code>, and <code class="docutils literal notranslate"><span class="pre">iminmed</span></code>. For more than 4 images, <code class="docutils literal notranslate"><span class="pre">median</span></code> is recommended, but if that doesn’t help, you should experiment with other settings.</p>
</section>
<section id="tweak-the-cosmic-ray-rejection-parameters">
<h3>Tweak the cosmic ray rejection parameters<a class="headerlink" href="#tweak-the-cosmic-ray-rejection-parameters" title="Link to this heading">#</a></h3>
<p>Occasionally you’ll find that the cosmic ray rejection mistakenly flags bright globular clusters or foreground stars, due to saturation or other quirks with the image. The default signal-to-noise ratio for the cosmic ray algorithm is <code class="docutils literal notranslate"><span class="pre">driz_cr_snr='3.5</span> <span class="pre">3.0'</span></code>, which is set in <code class="docutils literal notranslate"><span class="pre">astrodrizzle</span></code>.  Increasing these numbers, for example <code class="docutils literal notranslate"><span class="pre">driz_cr_snr='20.0</span> <span class="pre">15.0'</span></code>, can help fix this, though I’ve found changing the <code class="docutils literal notranslate"><span class="pre">combine_type</span></code> first tends to do a better job. You can also see what happens when <code class="docutils literal notranslate"><span class="pre">driz_cr=False</span></code>, which can be useful for diagnosing whether problems with your mosaic are due to poor shifts, bad background modeling, or poor cosmic ray rejections.</p>
</section>
<section id="give-up">
<h3>Give up<a class="headerlink" href="#give-up" title="Link to this heading">#</a></h3>
<p>If nothing else works, it might be more time-effective to simply move on. Instead of using the <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files, you can download the <code class="docutils literal notranslate"><span class="pre">DRZ</span></code> images for each field of your galaxy from the archive. (In theory, these files should be mosaic-able, but I haven’t been able to get that to work for older HST observations. If you’d like to try, I’d recommend starting by setting <code class="docutils literal notranslate"><span class="pre">updatewcs=False</span></code> in <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code>.) If no mosaic can be made, then each step of the data analysis must be done on each <code class="docutils literal notranslate"><span class="pre">DRZ</span></code> image independently. This is totally fine (and perhaps even more accurate, photometrically speaking), but does increase the analysis time by quite a bit, depending on the number of field files you have for your galaxy.</p>
<p>As a rule of thumb, if you find yourself spending more than a couple of weeks on a single filter mosaic, it may be a good time to consider moving on.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>For more information on the parameters <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code> accepts and what they do, or better instructions on how <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code> is used, consult the <a class="reference external" href="https://www.stsci.edu/files/live/sites/www/files/home/scientific-community/software/drizzlepac/_documents/drizzlepac-handbook-v1.pdf">DrizzlePac Handbook</a>.</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://mast.stsci.edu/portal/Mashup/Clients/Mast/Portal.html">https://mast.stsci.edu/portal/Mashup/Clients/Mast/Portal.html</a></p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://hst-docs.stsci.edu/drizzpac/chapter-7-data-quality-checks-and-trouble-shooting-problems/7-2-verifying-tweakreg-solutions-after-user-reprocessing">https://hst-docs.stsci.edu/drizzpac/chapter-7-data-quality-checks-and-trouble-shooting-problems/7-2-verifying-tweakreg-solutions-after-user-reprocessing</a></p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hst-data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Retrieving Optical Images from the HLA</p>
      </div>
    </a>
    <a class="right-next"
       href="photometry.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><em>HST</em> Source Identification and Photometry</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#note-about-memory-management-and-drizzlepac">Note about memory management and <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-hst-observations-with-astroquery">Downloading HST Observations with <code class="docutils literal notranslate"><span class="pre">astroquery</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-first-pass-mosaic">Creating a First Pass Mosaic</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-reference-source-catalog">Creating a Reference Source Catalog</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-catalog-from-the-first-pass-mosaic">Creating a catalog from the first pass mosaic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-catalogs-from-mast">Downloading catalogs from MAST</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-gaia-catalog">Using the Gaia catalog</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-catalog-with-tweakreg">Creating a catalog with <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aligning-hst-fields-with-tweakreg">Aligning HST Fields with <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sec-astrodrizzle">Creating Mosaics with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-do-if-my-mosaic-still-looks-bad">What do I do if my mosaic still looks bad?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visually-inspect-the-fits-files">Visually inspect the <code class="docutils literal notranslate"><span class="pre">FITS</span></code> files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reset-your-flc-files">Reset your <code class="docutils literal notranslate"><span class="pre">FLC</span></code> files</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-tweakreg-interactively">Run <code class="docutils literal notranslate"><span class="pre">tweakreg</span></code> interactively</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#try-different-combination-types-in-astrodrizzle">Try different combination types in <code class="docutils literal notranslate"><span class="pre">astrodrizzle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tweak-the-cosmic-ray-rejection-parameters">Tweak the cosmic ray rejection parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#give-up">Give up</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Qiana Hunt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>